# default configuration for alfiyansys's Thinkpad T14 Gen3, i7 1260P

sensors:
  # GPU
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [1]
  # CPU
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [2, 3, 4, 5]
  # Chassis
  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [3, 5, 6, 7]
  # SSD
  - hwmon: /sys/class/hwmon
    name: nvme
    indices: [1, 2, 3]
    correction: [-5, 0, 0]
  # MB
  - hwmon: /sys/class/hwmon
    name: acpitz
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0 , 39]
  - [1, 39, 52]
  - [2, 51, 55]
  - [3, 54, 58]
  - [4, 56, 66]
  - [5, 64, 70]
  - [6, 68, 80]
  - [7, 79, 86]
  - ["level full-speed", 84, 32767]

